<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .double-elements {
            position: relative;
            margin: 250px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(2, 153, 133);
            width: 450px;
        }

        .double-elements::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 30px solid transparent;
            border-left: 30px solid rgb(2, 153, 133);
            border-right: transparent;
            left: 0px;
        }

        .double-elements::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 30px solid transparent;
            border-right: 30px solid rgb(2, 153, 133);
            border-left: transparent;
            right: 0px;
        }
       
    </style>
</head>

<body>
    <div class="double-elements">
        <h1>★ HELLO BROTHERS ★</h1>
    </div>
</body>

</html>