<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shape3</title>
    <style>
        .rectangle {
            position: relative;
            width: 300px;
            height: 100px;
            background-color: rgb(0, 185, 142);
            margin: 100px;
            text-align: center;
        }

        .rectangle::before {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            left: -99px;
            background-color: transparent;
            border: 50px solid transparent;
            border-right: 50px solid rgb(0, 185, 142);
        }

        .rectangle::after {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            right: -99px;
            background-color: solid transparent;
            border: 50px solid transparent;
            border-left: 50px solid rgb(2, 37, 29);
        }
    </style>
</head>

<body>
    <div class="rectangle">
        <h1></h1>
    </div>
</body>

</html>