<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shape 1</title>
    <style>
        .rectangle {
            position: relative;
            width: 300px;
            height: 100px;
            background-color: rgb(3, 166, 125);
            margin: 100px;
        }

        .rectangle::before {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            border-left: 50px solid rgb(3, 166, 125);
            border-right: 50px solid rgb(3, 166, 125);
            border-bottom: 50px solid transparent;
            transform: rotate(90deg);
            left: -74px;
            bottom: -15px;
        }

        .rectangle::after {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            border-left: 50px solid rgb(3, 166, 125);
            border-right: 50px solid rgb(3, 166, 125);
            border-bottom: 50px solid transparent;
            transform: rotate(270deg);
            right: -74px;
            bottom: -15px;
        }
    </style>

</head>

<body>
    <div class="rectangle"></div>
</body>

</html>