<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
    <style>
        /* .triangle1 {
            width: 0;
            height: 0;
            background-color: transparent;
            border: 50px solid transparent;
            border-bottom: 50px solid black;
        } */
        .left-corner-triangle {
            width: 0;
            height: 0;
            background-color: yellow;
            border: 50px solid green;
            border-right: 50px solid red;

        }
        .right-corner-triangle {
            width: 0;
            height: 0;
            background-color: yellow;
            border: 50px solid green;
            border-left: 50px solid red;

        }
    </style>
</head>
<body>
    <div class="triangle1"></div>
    <div class="left-corner-triangle"></div>
    <div class="right-corner-triangle"></div>
</body>
</html>